1 3
S.T
1 3
T.S
1 4
S..T
1 4
T..S
1 5
S...T
1 5
T...S
5 10
.S........
..##.....#
..#...T...
..#.......
..#.......
15 15
S......#.......
.......#.......
......#.#....T.
......#..#.....
.....#...#.....
....#.....#...#
....#.#.#.#....
....#..#...#...
...#..##.#.#...
...#...#....#..
..#..#.#....#..
..#.#..#.....#.
.##..#.#.....#.
...#...#.....#.
#......#.......
1 10
.S.....T..
1 3
S#T
10 10
#S.......#
#..#.##.##
#.##.##.##
.#....##.#
##.##..#.#
#..#.##...
#......##.
..##.##...
#.###...#.
#.....###T
5 5
#S#..
#.#..
#.###
#...T
#####
10 10
S.........
..........
..........
..........
..........
..........
..........
..........
..........
........T.
3 3
ST#
##.
.#.
25 25
S........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
........................T
6 6
#.#...
#.S.#.
#####.
#..#..
#T##..
......
6 6
#.#...
#.S.#.
#####.
#.T#..
#.##..
......
25 25
S........................
########################.
.........................
.########################
.........................
########################.
.........................
.########################
.........................
########################.
.........................
.########################
.........................
########################.
.........................
.########################
.........................
########################.
.........................
.########################
.........................
########################.
.........................
.########################
........................T
5 5
S.###
#..##
##..#
###..
####T
5 5
S...#
...#.
..#.#
.#...
#...T
5 5
S...#
...#.
..#.#
....#
#..#T
3 5
S....
.#.#.
....T
3 5
S....
.###.
....T
3 5
S....
.####
....T
3 5
S....
.###.
...#T
3 5
S....
.###.
..#.T
3 5
S#...
.#.#.
...#T
3 5
S#...
.#.#.
...#T
2 2
S#
.T
2 2
S#
#T
2 2
S.
#T
2 2
S.
.T
2 4
.#T#
S..#
2 4
T#S.
....
2 4
.#T#
S#.#
0 0
